output:
  url: malachiteingestion-pa.googleapis.com:443
  identity:
    collector_id: 70fdda2d-fc93-40b9-bcbb-063931172cd0
    customer_id: 642ed098-c28d-4494-b969-63b15c134edd
collectors:
- syslog:
    common:
      enabled: true
      data_type: WINEVTLOG
      batch_n_seconds: 10
      batch_n_bytes: 1048576
    tcp_address: 0.0.0.0:11639
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
