output:
  compression: true
  url: malachiteingestion-pa.googleapis.com:443
  identity:
    collector_id: 57bb8745-76f1-47bb-ab1b-315800dc3d3c
    customer_id: 642ed098-c28d-4494-b969-63b15c134edd
collectors:
- syslog:
    common:
      enabled: true
      data_type: WINDOWS_DNS
      batch_n_seconds: 10
      batch_n_bytes: 1048576
    tcp_address: 0.0.0.0:11518
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
- syslog:
    common:
      enabled: true
      data_type: WINDOWS_DHCP
      batch_n_seconds: 10
      batch_n_bytes: 1048576
    tcp_address: 0.0.0.0:11669
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
- syslog:
    common:
      enabled: true
      data_type: POWERSHELL
      batch_n_seconds: 10
      batch_n_bytes: 1048576
    tcp_address: 0.0.0.0:11614
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
- syslog:
    common:
      enabled: true
      data_type: WINEVTLOG
      batch_n_seconds: 10
      batch_n_bytes: 1048576
    tcp_address: 0.0.0.0:11517
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
- syslog:
    common:
      enabled: true
      data_type: SONIC_FIREWALL
      batch_n_seconds: 10
      batch_n_bytes: 1048576
    udp_address: 0.0.0.0:11639
    udp_buffer_size: 8192
server:
  graceful_timeout: 15s
  drain_timeout: 10s
  http:
    host: 0.0.0.0
    port: 8080
    read_timeout: 3s
    read_header_timeout: 3s
    write_timeout: 3s
    idle_timeout: 3s
    routes:
    - meta:
        available_status: 204
        ready_status: 204
        unready_status: 503
